# nodejsapi

./: .env.example  .gitignore  APPOINTMENT-TESTS-GUIDE.md  APPOINTMENT-TESTS-SUMMARY.md  BUG-FIX-SUMMARY.md  COMPLETE-WORKFLOW-GUIDE.md  ENVIRONMENT-SETUP.md  HTML-ATTACHMENT-GUIDE.md  ONEDRIVE-INTEGRATION-GUIDE.md  PDF-GENERATION-GUIDE.md  PDF-SHARING-GUIDE.md  Program.cs  QUICK-WEBHOOK-SETUP.md  README-TEST-PARSING.md  README.md  SSL-CERTIFICATE-FIX-INTEGRATION.md  TEAMS-DOWNLOAD-LIMITATIONS-GUIDE.md  TEAMS-INTEGRATION-GUIDE.md  TEAMS-NOTIFICATION-SUMMARY.md  TEAMS-PDF-GUIDE.md  TEAMS-STATUS-SUMMARY.md  TEAMS-WEBHOOK-SETUP.md  TEST-FILTERING-GUIDE.md  TROUBLESHOOTING-GUIDE.md  TestReportingGuide.md  TestSummaryReport.md  VaxCareApiTests.csproj  WINDOWS-SETUP.md  Windows-Setup-Guide.md  appsettings.Development.json  appsettings.QA.json  appsettings.json  convert-html-to-pdf.py  env.example  example-teams-integration.sh  example-usage.md  generate-enhanced-html-report-backup.sh  generate-enhanced-html-report-robust.py  generate-enhanced-html-report-simple.ps1  generate-enhanced-html-report-windows.py  (+69 more)
Models/: ApiConfiguration.cs  TestPatients.cs  VaxHubIdentifier.cs
Services/: BaseTestClass.cs  EnhancedHtmlReportGenerator.cs  HttpClientService.cs  PdfReportGenerator.py  SimplePdfGenerator.py  TestExecutionWrapper.cs  TestReportService.cs  TestUtilities.cs
TestRunner/: README.md  generate-enhanced-html-report-robust.py  generate-enhanced-html-report-with-actual-results.py  open-html-report.py  run-all-tests.py  send-teams-notification.py
Tests/: InventoryApiTests.cs  InventoryApiTestsWithReporting.cs  InventoryLotInventoryTests.cs  InventoryLotNumbersTests.cs  PatientsAppointmentCheckoutTests.cs  PatientsAppointmentCreateTests.cs  PatientsAppointmentSyncTests.cs  PatientsClinicTests.cs  PatientsInsuranceByStateTests.cs  PatientsStafferProvidersTests.cs  PatientsStafferShotAdministratorsTests.cs  RetryLogicTests.cs  SetupCheckDataTests.cs  SetupLocationDataTests.cs  SetupUsersPartnerLevelTests.cs
docs/: APPOINTMENT-TESTS-SUMMARY.md  CLEANUP-SUMMARY.md  INDEX.md  ONEDRIVE-INTEGRATION-GUIDE.md  PDF-GENERATION-GUIDE.md  PROJECT-STRUCTURE.md  README-TEST-PARSING.md  README-UPDATE-SUMMARY.md  README.md  REORGANIZATION-SUMMARY.md  RETRY-EXAMPLES.md  RETRY-FLOW-DIAGRAM.md  RETRY-LOGIC-GUIDE.md  RETRY-QUICK-REFERENCE.md  ROBUST-XML-INTEGRATION.md  TEAMS-TROUBLESHOOTING.md  TEST-CATALOG.md  TEST-FILTERING-GUIDE.md  TEST-RUNNER-GUIDE.md  TestReportingGuide.md  TestSummaryReport.md  URL-ERROR-TROUBLESHOOTING.md  XML-PARSING-SOLUTIONS.md  example-usage.md  requirements-pdf.txt
temp_unused_files/: MOVED-FILES-SUMMARY.md  demo-actual-results.py  diagnose-issues.py  diagnose-teams-issue.py  example-run-tests.sh  example-teams-integration.sh  generate-enhanced-html-report-windows.py  generate-enhanced-html-report.py  generate-enhanced-report.ps1  generate-test-report.ps1  generate-test-report.sh  parse-and-send-results.bat  parse-test-results.ps1  repair-xml.py  run-all-tests-complete.py  run-complete-test-workflow.py  run-tests-with-pdf-teams.py  run-tests-with-pdf.py  run-tests-with-reporting.sh  run-tests.sh  send-teams-curl.bat  send-teams-notification-robust.py  send-teams-notification-with-attachment.py  send-teams-notification-with-download-link.py  send-teams-notification-with-pdf.py  send-teams-notification.ps1  setup-environment.bat  teams-notification-example.bat  test-env-minimal.bat  test-env.bat  test-parse-results.bat  test-parse-results.sh  test-windows-compatibility.py  upload-pdf-to-onedrive-simple.py  verify-endpoints-clean.py  verify-expected-results-comprehensive.py  verify-test-type-removal.py
tests/: inventory.test.js  setup.js
